apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  annotations:
    meta.helm.sh/release-name: nexus
    meta.helm.sh/release-namespace: nexus
  name: nexus
  namespace: nexus
spec:
  groups:
    - name: iwd
      rules:
        - alert: IWD error rate
          annotations:
            description: >-
              IWD error rate on {{ $labels.instance }} is {{ humanize $value }}%
              for last 15 min
            summary: >-
              IWD error rate {{ $labels.instance }} in {{
              $externalLabels.environment_prometheus }}:{{
              $externalLabels.location_prometheus }}
          expr: >-
            (increase(iwd_errors_total[15m]) / increase(iwd_request_total[15m]))
            * 100  > 5
          for: 15m
          labels:
            service: iwd
            severity: critical
        - alert: IWD DB errors
          annotations:
            description: >-
              {{ $labels.instance }} database has {{ humanize $value }} errors
              for last 5 min
            summary: >-
              IWD Databalse {{ $labels.db }} on {{ $labels.instance }} in {{
              $externalLabels.environment_prometheus }}:{{
              $externalLabels.location_prometheus }}
          expr: 'increase(iwdTenantDB_db_errors_total{db!="null"}[1m]) > 2'
          for: 15m
          labels:
            service: iwd
            severity: critical
    - name: nexus
      rules:
        - alert: Nexus error rate
          annotations:
            description: >-
              Nexus error rate on {{ $labels.instance }} is {{ humanize $value
              }}% for last 15 min
            summary: >-
              Nexus error rate {{ $labels.instance }} in {{
              $externalLabels.environment_prometheus }}:{{
              $externalLabels.location_prometheus }}
          expr: >-
            (increase(nexus_errors_total[15m]) /
            increase(nexus_request_total[15m])) * 100  > 20
          for: 15m
          labels:
            service: nexus
            severity: critical
        - alert: Nexus ELB 5XX errors
          annotations:
            description: >-
              On ELB {{ $labels.load_balancer }} {{ humanize $value }} errors
              5XX for last 5 min
            summary: >-
              Nexus ELB 5XX errors on {{ $labels.load_balancer }} in {{
              $externalLabels.environment_prometheus }}:{{
              $externalLabels.location_prometheus }}
          expr: aws_applicationelb_httpcode_elb_5_xx_count_sum offset 10m > 5
          for: 15m
          labels:
            service: nexus
            severity: warning
        - alert: Memory usage is above 3000 Mb
          annotations:
            description: ' {{ $labels.instance }} memory usage is above 3000 Mb '
            summary: >-
              {{ $labels.instance }} in {{
              $externalLabels.environment_prometheus }}:{{
              $externalLabels.location_prometheus }} memory usage is above 3000
              Mb
          expr: >-
            avg by (instance) (nexus_process_resident_memory_bytes)/1024/1024 >
            3000
          for: 15m
          labels:
            service: nexus
            severity: critical
